# ApiCoverageTool

./: .editorconfig  .gitignore  ApiCoverageTool.sln  GitVersion.yml  README.md  build-and-test-pipeline.yml  nuget-pipeline.yml
ApiCoverageTool/: ApiCoverageTool.csproj  SwaggerParser.cs  appsettings.json
ApiCoverageTool/AssemblyProcessing/: AssemblyPocessor.cs  AssemblyProcessor.cs  ITestsProcessor.cs  MSTestTestsProcessor.cs  TestFinder.cs  XUnitTestsProcessor.cs
ApiCoverageTool/Configurations/: ApiCoverageOptions.cs
ApiCoverageTool/Coverage/: ApiClientCoverage.cs  ApiControllerMapping.cs  ApiTestCoverage.cs  ControllerMethodsTestCoverage.cs
ApiCoverageTool/Coverage/Builders/: EndpointsTestCoverageBuilder.cs  RestEaseTestCoverageBuilder.cs
ApiCoverageTool/Exceptions/: InvalidSwaggerJsonException.cs
ApiCoverageTool/Extensions/: OutputExtensions.cs  ReflectionExtensions.cs  SwaggerApiExtensions.cs
ApiCoverageTool/Extentions/: ReflectionExtensions.cs  SwaggerApiExtentions.cs
ApiCoverageTool/Models/: ApiCoverageByClientResult.cs  ApiCoverageByTestsResult.cs  ApiCoverageResult.cs  EndpointInfo.cs  MappedApiResult.cs  MappedEndpointInfo.cs  OperationModel.cs  SwaggerModel.cs
ApiCoverageTool/RestClient/: IRestClientMethodsProcessor.cs  RestClientAnalyzer.cs  RestEaseMethodsProcessor.cs
tests/ApiCoverageTool.AssemblyUnderTests/: .editorconfig  ApiCoverageTool.AssemblyUnderTests.csproj  MockClass.cs  MockTest.cs  MoreMockTests.cs  TestClassBase.cs
tests/ApiCoverageTool.AssemblyUnderTests/Controllers/: ITestController.cs  ITestControllerNoBaseRout.cs  ITestControllerNoMethods.cs
tests/ApiCoverageTool.Tests/: ApiCoverageTool.Tests.csproj  GlobalSuppressions.cs  SwaggerApiExtensionTests.cs  SwaggerApiExtentionTests.cs  SwaggerParserTests.cs
tests/ApiCoverageTool.Tests/AssemblyProcessing/: AssemblyPocessorTests.cs  AssemblyPocessorTestsHelper.cs  AssemblyProcessorTests.cs  AssemblyProcessorTestsHelper.cs
tests/ApiCoverageTool.Tests/Coverage/: ApiClientCoverageTests.cs  ApiControllerMappingTests.cs  ApiTestCoverageTests.cs  ControllerMethodsTestCoverageTests.cs
tests/ApiCoverageTool.Tests/Coverage/Builders/: ApiTestCoverageTests.cs  FromSwaggerTests.cs  UseSwaggerTests.cs
tests/ApiCoverageTool.Tests/Extensions/: OutputExtensionsTests.cs  ReflectionExtensionsTests.cs
tests/ApiCoverageTool.Tests/Extensions/Output/: ToCsvTests.cs  ToXlsxTests.cs
tests/ApiCoverageTool.Tests/Helpers/: ExcelExtensions.cs  ValidationHelper.cs
tests/ApiCoverageTool.Tests/ObjectsUnderTests/: GenericMockClass.cs  TestClass.cs  TestClassBase.cs  TestClientClass.cs
tests/ApiCoverageTool.Tests/RestClient/: RestClientAnalyzerTests.cs  RestEaseMethodsProcessorTests.cs
tests/ApiCoverageTool.Tests/TestData/: coverageTestSwagger.json  noOperationsSwagger.json  unknownOperationSwagger.json  validSwagger.json
